<!DOCTYPE HTML>
<html lang="pt-br">
	<head>
		<meta charset="UTF-8">


		<title>Estourando balões</title>
		<link rel="stylesheet" href="bootstrap/css/bootstrap.css">
		<link rel="stylesheet" href="css/estilo.css">

		<script src="js/script.js">
			
		</script>
	</head>

	<body>
		<div class="container">
			<div class="section col-sm-10">
				<div class="row form-group">
						<label class="col-sm-6 col-form-label">Selecione o Nivel :</label>

						<div class="col-sm-6">
							<select name="nivel" class="form-control" id="nivel">
								<option value="1">Fácil</option>
								<option value="2">Normal</option>
								<option value="3">Difícil</option>
								<option value="4">Expert</option>
							</select>
						</div>
				</div>
				<img src="imagens/iniciar.png" onclick="escolheNivel()" alt="">
			</div>	
		</div>

	</body>
	
</html>
