<!DOCTYPE HTML>
<html lang="pt-br">
	<head>
		<meta charset="UTF-8">

		<title>Jogo da velha</title>
		<script defer src="https://use.fontawesome.com/releases/v5.0.10/js/all.js" 
		integrity="sha384-slN8GvtUJGnv6ca26v8EzVaR9DC58QEwsIk9q1QXdCU8Yu8ck/tL/5szYlBbqmS+" crossorigin="anonymous">
		</script>

		<script src="jquery/jquery-3.3.1.js"></script>
		<script src="js/script_jogo.js"></script>
		<link rel="stylesheet" href="css/estilo.css">
		<link rel="stylesheet" href="bootstrap/css/bootstrap.css">
	</head>

	<body>
		<div class="container">

				<div class="player center-block">
					
					<div class="row">
						<h1 class="titulo">Jogo da Velha #</h1>

						<div class="p1 col-sm-4 center-block ">
							<i class="fas fa-user-circle fa-8x"></i>
							<p>Player 1</p>
						</div>
						
						<div class="play col-sm-4 center-block ">
							<a href="#" id="ini">
								<img src="imagens/iniciar.png" alt="">
							</a>
						</div>
						
						<div class="p2 col-sm-4 center-block ">
							<i class="fas fa-user-circle fa-8x"></i>
							<p>Player 2</p>
						</div>

					</div>
				</div>

				<div class="palco_jogo">
					<div class="topo">
						<p>
							<h1>Que vença o melhor !!!</h1>
						</p>
					</div>

					<div class="posicao1 p1 col-sm-3">
						<i class="fas fa-user-circle fa-8x"></i><p id="pl1"></p>
					</div>

					<div class="tab center-block col-sm-6">

						<!-- Coluna Direita-->
						<div class="row center-block">
							<div class="area col-sm-4" id="a-1"></div>
							<div class="area col-sm-4" id="a-2"></div>
							<div class="area col-sm-4" id="a-3"></div>
						</div>

						<!-- Coluna Meio-->
						<div class="row center-block">
							<div class="area col-sm-4" id="b-1"></div>
							<div class="area col-sm-4" id="b-2"></div>
							<div class="area col-sm-4" id="b-3"></div>
						</div>
						
						<!-- Coluna esquerda-->
						<div class="row center-block">
							<div class="area col-sm-4" id="c-1"></div>
							<div class="area col-sm-4" id="c-2"></div>
							<div class="area col-sm-4" id="c-3"></div>
						</div>
					</div>

					<div class="posicao2 p2 col-sm-3">
						<i class="fas fa-user-circle fa-8x"></i><p id="pl2"></p>
					</div>
				</div>

		</div>

	</body>


	<script>
		
	</script>
</html>